{
  "name": "My Recipe Box",
  "short_name": "Recipe Box",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2ee",
  "theme_color": "#8b5e4b",
  "description": "My personal recipe box, meal planner, and grocery list.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}